{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "LibraryConnection": "Data source=localhost,1433;Initial Catalog=LibraryDatabase;User Id=sa;Password=Prfl@2026;TrustServerCertificate=True;"
    }
}
